# en-summer-apprentice-net

./: Program.cs  TMSapi.csproj  TMSapi.sln  c:\temp\internal-nlog-AspNetCore.txt
Controllers/: EventController.cs  OrderController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Event.cs  ProjectContext.cs  TicketCategory.cs  Venue.cs
Models/Dto/: EventDtoAdd.cs  EventPatchDto.cs  OrderPatchDto.cs
Profiles/: OrderProfile.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  IEventRepository.cs  IOrderRepository.cs  OrderRepository.cs  TicketCategoryRepository.cs
TMSapi/: Program.cs  TMSapi.csproj  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
TMSapi/Controllers/: EventController.cs  EventTypeController.cs  OrderController.cs  VenueController.cs
TMSapi/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
TMSapi/Models/: EventType.cs  Order.cs  ProjectContext.cs  TotalNumberOfTicketsPerCategory.cs  User.cs
TMSapi/Models/Dto/: EventDto.cs  EventPatchDto.cs  EventTypeDto.cs  EventTypeDtoAdd.cs  EventTypePatchDto.cs  OrderDto.cs  OrderDtoAdd.cs  VenueDto.cs  VenueDtoAdd.cs  VenuePatchDto.cs
TMSapi/Profiles/: EventProfile.cs  EventTypeProfile.cs  VenueProfile.cs
TMSapi/Repositories/: EventRepository.cs  EventTypeRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs  IVenueRepository.cs  OrderRepository.cs  VenueRepository.cs
TMSapi/Services/: EventService.cs  EventTypeService.cs  IEventService.cs  IEventTypeService.cs  IOrderService.cs  IVenueService.cs  OrderService.cs  VenueService.cs
